// Dobule"quote
a:before {
  content: ""; //required str with Dobule quote for reproduce bug
}

// single'quote
a:before {
  content: ''; //required str with single quote for reproduce bug
}
